<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.3" />
    <PackageReference Include="MassTransit.Analyzers" Version="6.2.3" />
    <PackageReference Include="MassTransit.Redis" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StateMachines\" />
  </ItemGroup>

</Project>
